country_code=US
interface=wlan0
driver=nl80211

ssid=A_ROSPI_4

hw_mode=a

channel=36
ieee80211d=1
ieee80211ac=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSSS_CCK-40][MAX-AMSDU-3839]
vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

wmm_enabled=1

macaddr_acl=0
max_num_sta=10

auth_algs=3 

ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678!
wpa_key_mgmt=WPA-PSK

wpa_pairwise=TKIP
rsn_pairwise=CCMP
